<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locadora Juca - Deadpool e Wolverine</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
        color: #000000;
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        width: 100%;
        height: 100px;
        background-color: #aa526f;
        border-bottom: 10px solid #731f3e;
    }

    body {
        overflow: hidden;
        background-color: #aa526f;
    }

    header img {
        margin-top: 10px;
        margin-left: 30px;
    }

    .rodape {
        z-index: 3;

        border-top: 5px solid#731f3e;
        position: relative;
        width: 100%r;
        height: 70px;
        background-color: #540f28;
        margin-top: -100px;

    }

    .rodape p {
        z-index: 2;
        color: #aa526f;
        margin-left: 300px;
        margin-top: 8px;
        text-align: center;
        font-size: 30px;
    }

    .quadrado {
        z-index: 1;
        position: absolute;
        margin-top: 0px;
        width: 400px;
        height: 89%;
        background-color: #aa526f;
        opacity: 100%;
        border-right: 5px solid #731f3e;
    }

    .lista {
        z-index: 2;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        position: absolute;
        font-size: 40px;
        margin-top: 70px;
        margin-bottom: 20px;
        margin-left: 60px;

    }

    .lista a {
        text-decoration: none;
    }

    .lista ul {
        list-style-type: none;
    }

    .lista li {
        margin-top: 50px;
    }

    .lista li:hover {
        opacity: 0.60;
        transition: opacity 0.2s ease-in-out;
    }

    .quadrado2 {
        z-index: 1;

        position: absolute;
        width: 880px;
        height: 800px;
        background-color: #b35a78;
        margin-left: 550px;
        margin-top: 40px;
        border-radius: 20px;
        border: 5px solid #731f3e;
        opacity: 95%;
    }

    .rodape {
        z-index: 3;

        border-top: 5px solid#731f3e;
        position: relative;
        width: 100%r;
        height: 70px;
        background-color: #540f28;
        margin-top: -100px;

    }

    .rodape p {
        z-index: 2;
        color: #aa526f;
        margin-left: 300px;
        margin-top: 8px;
        text-align: center;
        font-size: 30px;
    }



    .divisor {
        z-index: 4;
        position: absolute;
        width: 0px;
        height: 800px;
        background-color: #f7f7f7;
        margin-left: 1050px;
        margin-top: 40px;
        border-radius: 20px;
        border: 5px solid #540f28;
        opacity: 95%;
    }

    h2 {
        font-weight: 800;
    }

    p {
        font-weight: 500
    }

    .titulosinopse {
        z-index: 4;
        text-align: center;
        position: absolute;
        font-size: 28px;
        margin-top: 50px;
        margin-left: 600px;
    }

    .titulosinopse img {
        margin-top: 40px;
        width: 400px;
        border: 5px solid #540f28(130, 102, 255);
        border-radius: 10px;
    }

    .diretorsinopse {
        display: flex;
        z-index: 4;
        text-align: start;
        position: absolute;
        font-size: 14px;
        margin-top: 100px;
        margin-left: 1072px;
    }

    .diretorsinopse p {
        text-align: start;
        margin-top: 7px;
        margin-left: 5px;
    }

    .elencosinopse {
        width: 350px;
        display: flex;
        z-index: 4;
        text-align: start;
        position: absolute;
        font-size: 14px;
        margin-top: 140px;
        margin-left: 1072px;
    }

    .elencosinopse p {
        text-align: start;
        margin-top: 7px;
        margin-left: 5px;
    }

    .generosinopse {
        width: 350px;
        display: flex;
        z-index: 4;
        text-align: start;
        position: absolute;
        font-size: 14px;
        margin-top: 190px;
        margin-left: 1072px;
    }

    .generosinopse p {
        text-align: start;
        margin-top: 7px;
        margin-left: 5px;
    }


    .censurasinopse {
        width: 350px;
        display: flex;
        z-index: 4;
        text-align: start;
        position: absolute;
        font-size: 14px;
        margin-top: 230px;
        margin-left: 1072px;
    }

    .censurasinopse p {
        text-align: start;
        margin-top: 7px;
        margin-left: 5px;
    }

    .temposinopse {
        width: 350px;
        display: flex;
        z-index: 4;
        text-align: start;
        position: absolute;
        font-size: 14px;
        margin-top: 270px;
        margin-left: 1072px;
    }

    .temposinopse p {
        text-align: start;
        margin-top: 7px;
        margin-left: 5px;
    }

    .resumosinopse {
        width: 350px;
        display: block;
        z-index: 4;
        text-align: start;
        position: absolute;
        font-size: 14px;
        margin-top: 330px;
        margin-left: 1072px;
    }

    .resumosinopse h2 {
        font-size: 35px;
        text-align: center;
    }

    .resumosinopse p {
        font-weight: 500;
        width: 350px;
        text-align: start;
        margin-top: 7px;
        margin-left: 0px;
    }

    .voltar {
        text-align: center;
        margin-top: 35px;
        font-weight: 400;
        font-style: Helvetica;
    }

    .voltar a {
        font-size: 45px;
        color: #540f28(92, 163, 255, 0.829);
    }

    .atual a {
        color: #540f28(95, 69, 93);
    }
</style>

<body>
    <header>
        <img src="IMG/logoJuca.png" alt="Logo da Locadora Juca" width="200px"
            style="margin-bottom: 3px; margin-left: 1500px;">

    </header>
    <div class="quadrado"></div>
    <div class="quadrado2"></div>

    <div class="lista">
        <ul>
            <li><a href="paginaprincipal.html">Principal</a></li>
            <div class="atual">
                <li><a href="filmes.html">Filmes </a></li>
            </div>
            <li><a href="trailers.html">Trailers</a></li>
            <li><a href="trilhasonora.html">Trilha Sonora</a></li>
            <li><a href="contato.html">Contatos</a></li>
            <li><a href="sobre.html">Sobre</a></li>
        </ul>
    </div>

    <div class="divisor"></div>
    <div class="sinopse">
        <div class="titulosinopse">
            <h1>Deadpool e <br> Wolverine</h1>
            <img src="IMG/deadpoolewolverine.jpg" alt="Poster de Meu malvado favorito 4">
        </div>
        <div class="diretorsinopse">
            <h2>Diretor:</h2>
            <p> Shawn Levy . </p>
        </div>
        <div class="elencosinopse">
            <h2>Elenco:</h2>
            <p>Ryan Reynolds, Hugh Jackman, Emma Corrin</p>
        </div>
        <div class="generosinopse">
            <h2>Genero:</h2>
            <p> Comédia.</p>
        </div>
        <div class="censurasinopse">
            <h2>Censura:</h2>
            <p>18 anos.</p>
        </div>
        <div class="temposinopse">
            <h2>Tempo de duração:</h2>
            <p>2h e 7min.</p>
        </div>
        <div class="resumosinopse">
            <h2>Sinopse:</h2>
            <p>Wolverine está se recuperando quando cruza seu caminho com Deadpool. Juntos, eles formam uma equipe e
                enfrentam um inimigo em comum. </p>
            <div class="voltar">
                <a href="filmes.html">Voltar</a>
            </div>
        </div>
    </div>

    <div class="rodape">
        <p>@Carol Faria e Julia Luno - Instituto Federal do Sul de Minas Gerais - 2024 </p>
    </div>
</body>

</html>