<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Locadora Juca - Página Inicial</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;900&display=swap');

*{
  color: #000000;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

header{
  width: 100%;
  height: 100px;
  background-color: #aa526f;
  border-bottom: 10px solid #731f3e;
}
header img{
  margin-top: 10px;
  margin-left: 30px;
}
body{
  overflow: hidden;
  background-color: #aa526f;
}

.quadrado{
  z-index: 2;
  position: absolute;
  margin-top: 0px;
  width: 400px;
  height: 89%;
  background-color: #aa526f;
  opacity: 100%;
  border-right: 5px solid #731f3e;
}

.lista {
  z-index: 2;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  position: absolute;
  font-size: 40px;
  margin-top: 70px;
  margin-bottom: 20px;
  margin-left: 60px;

}

.lista li:hover{
  opacity: 0.60;
  transition: opacity 0.2s ease-in-out;
}

.lista a{
  text-decoration: none;
}

.lista ul{
  list-style-type: none;
}

.lista li{
  margin-top: 50px;
}

.logo img{
  z-index: 2;
  position: absolute;

  margin-left: 1030px;
  width: 400px;
  margin-top: 63px;
}

.logo p{
  z-index: 2;
  position: absolute;

  width: 1150px;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 20px;
  color: #000000;
  text-align: center;
  margin-left: 730px;
  margin-right: 270px;
  margin-top: 450px;
}

.quadrado2{
  z-index: 1;

  position: absolute;
  width: 1380px;
  height: 740px;
  background-color: #aa526f;
  margin-left: 600px;
  margin-top: 140px;
  border-radius: 20px;
  border: 5px solid #731f3e;
  opacity: 95%;
}

.rodape{  
  z-index: 3;

  border-top: 5px solid #731f3e;
  position: relative;
  width: 100%r;
  height: 70px;
  background-color: #731f3e;
  margin-top: -200px;

}
.rodape p{
  z-index: 2;
  color: #aa526f;
  margin-left: 300px;
  margin-top: 8px;
  text-align: center;
  font-size: 30px;
}

</style>
<body>
  <header>
    <img src="IMG/logoJuca.png" alt="Logo da Locadora Juca" width="200px" style="margin-bottom: 3px; margin-left: 2100px;">
    
  </header>
  <div class="quadrado"></div>
  <div class="quadrado2"></div>

<div class="lista">
  <ul>
    <div class="atual"><li><a href="paginaprincipal.html">Principal</a></li></div>
    <li><a href="filmes.html">Filmes</a></li>
    <li><a href="trailers.html">Trailers</a></li>
    <li><a href="trilhasonora.html">Trilha Sonora</a></li>
    <li><a href="contato.html">Contatos</a></li>
    <li><a href="sobre.html">Sobre</a></li>
  </ul>
</div>

<div class="logo">
  <img src="IMG/logoJuca.png" alt="">
  <p>Na Locadora Juca , o cinema é nossa paixão, e estamos aqui para compartilhar essa paixão com você. Nossa locadora
   é um verdadeiro santuário para os amantes da sétima arte, oferecendo uma seleção incomparável de filmes para todos
   os gostos e benefícios.
  <br>Nossa coleção de filmes é cuidadosamente selecionada para garantir que você tenha acesso aos melhores títulos, desde
   os clássicos que marcaram época até os mais recentes lançamentos que estão dominando as telas de cinema ao redor do mundo.
   Se você é fã de comédias que fazem rir até, dramas que emocionam, suspenses que mantêm na ponta da cadeira, ou aventuras
   que transportam para outros mundos, temos algo especial.
   <br>Venha nos visitar e descubra porque a Locadora Juca é o destino preferido para os verdadeiros cinéfilos.
       Na Locadora Juca, cada filme é uma porta de entrada para um novo mundo, e estamos ansiosos para ajudá-lo<
       a encontrar o próximo grande filme que fará você se apaixonar.
</div>

</div><div class="rodape">
  <p>@Carol Faria  e Julia Lunos- Instituto Federal do Sul de Minas Gerais - 2024 </p>
</div>
</body>
</html>